{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe </title>
        <style>
            *{
              margin: 0;  
              padding: 0;
              font-family:"Poppins", sans-serif;
            }
            h1, h2, h3, h4, h5, h6{
                font-weight: 600;
                color: var(black);
            }
        
            textarea {
                resize: none;
                overflow-y: scroll;
                width: 100%;
                min-height: 300px !important; /* Initial height */
            }
            nav{
                display: flex;
                justify-content: space-between;
                top: 0;
                width: 100%;
                background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));                
                padding: 5px 8% !important;
                align-items: center;
            
            }
            .img-container{
                width:100px;
                height:80px;
            }
            .logo{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                mix-blend-mode: multiply;
                filter: brightness(-8) ;



            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 40px;
                
            }   
            nav ul li a{
                list-style: none;
                color: white;
            }


            a{
                text-decoration: none;
                color: rgb(0, 81, 255);
                font-weight: bold;
                font-size: 17px;
            }
            footer p{
                margin-bottom: 0 !important;
            }

            </style>
    </head>
    <body>
        <nav>
            <div class="img-container">

                <img
                    src="{% static 'logo/logo_image.jpg' %}"
                    class="logo" />
            </div>
            <ul class="d-flex flex-row justify-content-evenly mb-0">
                <li>
                    <a
                        href="{% url 'sharedRecipes' %}"> Recipes </a>
                </li>

                {% if request.user.is_authenticated %}
                <li>

                    <a href="{% url 'addRecipes' %}"> Add Recipe</a>
                </li>
                <li>

                    <a href="{% url 'logoutPage' %}"> Logout </a>
                </li>
                {% else %}
                <li>

                    <a href="{% url 'loginPage' %}"> Login </a>
                </li>
                {% endif %}

            </ul>

        </nav>
        {% block start %}

        {% endblock %}
        <footer class="bg-dark text-light text-center ">
            <p>&copy; 2024 Recipe Website by Dibyam Raj Ghimire.<br> All rights
                reserved.</p>

        </footer>
    </body>
    <script>
        const textarea = document.getElementById('auto-resize-textarea');

        textarea.addEventListener('input', () => {
            // Reset height to auto to calculate the new height based on content
            textarea.style.height = 'auto';
            
            // Set the height of the textarea to the scroll height
            textarea.style.height = textarea.scrollHeight + 'px';
        });
    </script>
</html>